{
  "expo": {
    "name": "FlowOps",
    "slug": "flowops-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "flowops",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.flowops.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2563eb"
      },
      "package": "com.flowops.app",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
